<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Просто и вкусно. {% block lab %}{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='rgz/main.css') }}">
    <link rel="icon" href="{{ url_for('static', filename='rgz/favicon-32x32.png') }}" type="image/x-icon">
    <link rel="icon" href="{{ url_for('static', filename='rgz/favicon-16x16.png') }}" type="image/x-icon">
    <style>
        body {
            {% if request.cookies.get('color') %}
            color: {{ request.cookies.get('color') }};
            {% endif %}

            {% if request.cookies.get('background') %}
            background-color: {{ request.cookies.get('background') }};
            {% endif %}

            {% if request.cookies.get('font_size') %}
            font-size: {{ request.cookies.get('font_size') }}px;
            {% endif %}

            {% if request.cookies.get('font_style') %}
            font-style: {{ request.cookies.get('font_style') }};
            {% endif %}
        }
    </style>
    {% block script %}{% endblock %}
</head>
<body>
    <header>
        ♨Сайт умелых поварят <a href="/rgz/">Вернуться в начало</a>{{ self.lab() }}
    </header>

    <main>
        <a href="/">✿</a><br>
        {% block main %}{% endblock %}
    </main>
    <footer>
        &copy; Танюшка, ФБИ-22, 3 курс, 2024
    </footer>
</body>
</html>